<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ravintola Korea House</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <style>
            html,
            body{
                margin: 0;
                padding: 0;
                height:100%;
                font-family: 'Roboto Condensed', sans-serif;
            }

            #wrapper {
                min-height:100%;
                position:relative;
            }

            #nav {
                background-color: none;
                color: black;
                text-align: center;
                padding: 45px 5px 0px 5px;
                font-size: 25px;
                letter-spacing: 5px;
                word-spacing: 35px;
            }

            #nav a {
                color : black;
                text-decoration: none;
            }

            #nav a:hover {
                color : blue;
            }

            #logowrapper {
                width: 90vw;
                text-align: center;
                margin: 0 auto;
                background-color: none;
            }

            #logotexteng {
                font-family: Georgia, serif;
                font-size: 55px;
            }

            #logotextkor {
                font-size: 45px;
                font-family: Batang;
            }

            #underthelogo {
                width: 90vw;
                text-align: center;
                margin: 0 auto;
                background-color: none;
                font-size: 25px;
                line-height: 80%;
                padding-bottom:55px; 
            }

            #underthelogo #slogan {
                font-size: 40px;
                font-weight: bold;
            }

            #footer {
                background-color: black;
                color: white;
                width:100%;
                height:55px;
                position:absolute;
                bottom:0;
                left:0;
                font-family: Georgia, serif;
            }

            #copyright {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
            }

            #copyright_mobile {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                text-align: left;
                display: none;
            }

            #jungsoomoon {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                text-align: right;
            }

            #jungsoomoon a {
                color : white;
                text-decoration: none;
            }

            #jungsoomoon a:hover {
                color : gray;
            }

            #logotexteng {
                font-family: Georgia, serif;
                font-size: 55px;
            }

            #logotextkor {
                font-size: 45px;
                font-family: Batang, Gungsuh;
            }

        #taegeuk {
          transform-origin: 252px 267px;
          -webkit-transform-origin: 50% 50%;
          animation: rotate 1.8s cubic-bezier(.49,.05,.32,1.04) 1;
          -webkit-animation: rotate 1.8s cubic-bezier(.49,.05,.32,1.04) 1;

        }

        @keyframes rotate {
          0%   {transform: rotate(0deg);} 
          77%  {transform: rotate(-360deg);} 
          100% {transform: rotate(0deg);}
        }

        @-webkit-keyframes rotate {
          0%   {-webkit-transform: rotate(0deg);} 
          77%  {-webkit-transform: rotate(-360deg);} 
          100% {-webkit-transform: rotate(0deg);}
        }


        #taegeukbeat {
          transform-origin: 252px 267px;
          -webkit-transform-origin: 50% 50%;
          -webkit-animation: scale 2s ease-out 1.2s infinite alternate;
          animation: scale 2s ease-out 1.2s infinite alternate;
        }

        @-webkit-keyframes scale {
          0%  {-webkit-transform: scale(1,1);}
          90%  {-webkit-transform: scale(1,1);}           
          95%  {-webkit-transform: scale(1.03,1.03);}
          100%  {-webkit-transform: scale(1,1);}
        }

        @keyframes scale {
          0%  {transform: scale(1,1);}
          90%  {transform: scale(1,1);}           
          95%  {transform: scale(1.03,1.03);}
          100%  {transform: scale(1,1);}
        }

        @media (max-width: 640px) {

            #nav {
                font-size: 20px;
                letter-spacing: 2px;
                word-spacing: 20px;
                padding: 35px 5px 0px 5px;
            }    

            #underthelogo {
                margin: 0 auto;
                font-size: 15px;
                line-height: 80%;
                padding-bottom:35px; 
            }

            #underthelogo #slogan {
                font-size: 30px;
                font-weight: bold;
                line-height: 100%;
            }

            #footer {
                height: 35px;
                font-family: Georgia, serif;
                font-size: 10px;
            }

            #copyright {
                display: none;
            }

            #copyright_mobile {
                top: 0;
                left: 0;
                text-align: left;
                display: block;
            }

            #jungsoomoon {
                top: 0;
                left: 0;
                z-index: 10;
                text-align: right;
            }

        }

        </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="nav">
        <a href=#>HOME</a>
        <a href=#>MENU</a>
        <a href=#>INFO</a>
        </div>
        <div id="logowrapper">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="logo" viewBox="0 0 500 500">

                <defs>
                    <style>

                        #logo {
                            width: 500px;
                            height: 500px;
                        }

                        @media (max-width: 640px) {
                            #logo {
                                width: 250px;
                                height: 250px;
                            }

                            #taegeuk {
                              -moz-transform: translate(-252px,-267px);
                            }

                            @-moz-keyframes rotate {
                              0%   {-moz-transform: translate(-252px,-267px) rotate(0deg);} 
                              77%  {-moz-transform: translate(-252px,-267px) rotate(-360deg);} 
                              100% {-moz-transform: translate(-252px,-267px) rotate(0deg);}
                            }

                        }

                    </style>


                    <linearGradient id="a"><stop offset="0" stop-color="#00f"/><stop offset="1" stop-color="#00f" stop-opacity="0"/></linearGradient>

                    <linearGradient xlink:href="#a" id="b" x1="682.083" y1="-665.735" x2="669.852" y2="-665.018" gradientUnits="userSpaceOnUse">

                        <animate attributeName="x1"
                                    values="676;670;669;666.663"
                                    dur="1.5s"
                                    repeatCount="1"
                                    begin="2s"
                                    fill="freeze" />

                        <animate attributeName="x2"
                                    values="669.852;674;676;678.906"
                                    dur="1.5s"
                                    repeatCount="1"
                                    begin="2s"
                                    fill="freeze" />

                        <animate attributeName="y1"
                                    values="-665;-664.5;-664;-663.982" 
                                    dur="1.5s"
                                    repeatCount="1"
                                    begin="2s"
                                    fill="freeze" />

                        <animate attributeName="y2"
                                    values="-665.018;-666.5;-667;-667.976" 
                                    dur="1.5s"
                                    repeatCount="1"
                                    begin="2s"
                                    fill="freeze" />

                    </linearGradient>
                </defs>

            <g id="taegeuk"><g id="taegeukbeat"><path id="blue" d="M252.958 376.278c-60.232 0-109.092-48.888-109.092-109.12 0 .943.037 1.88.084 2.812.047.932.1 1.866.195 2.785 2.8 27.553 26.09 49.06 54.38 49.06.944 0 1.878-.035 2.81-.083.738-.038 1.47-.1 2.2-.167.41-.038.82-.065 1.226-.112.66-.075 1.325-.15 1.978-.25.856-.13 1.718-.276 2.56-.446.076-.015.15-.04.224-.055.504-.104 1.005-.217 1.503-.334.327-.077.65-.17.975-.25.242-.063.484-.103.724-.168.268-.072.54-.147.807-.223.298-.085.598-.19.892-.278.552-.17 1.1-.346 1.643-.53.552-.188 1.1-.38 1.643-.585.543-.204 1.08-.42 1.615-.64.534-.22 1.06-.46 1.587-.697 1.052-.474 2.103-.966 3.118-1.503.056-.03.112-.054.168-.084.45-.24.892-.497 1.336-.75 16.502-9.41 27.65-27.155 27.65-47.502v-.362c26.086-14.843 59.313-5.844 74.342 20.187 15.087 26.132 6.14 59.59-19.992 74.677-.094.054-.184.113-.28.167-15.993 9.2-34.53 14.45-54.294 14.45zm23.25-7.435c.064.005.13-.004.195 0-.652-.046-1.3-.125-1.95-.194.583.06 1.17.15 1.755.193z" fill="blue" style="fill-opacity: 1;"/><path id="red" d="M198.524 321.815c-30.175 0-54.658-24.482-54.658-54.657 0-60.232 48.86-109.12 109.092-109.12 19.764 0 38.33 5.28 54.323 14.48-.733-.42-1.48-.817-2.226-1.198-.084-.043-.166-.097-.25-.14-.25-.125-.503-.24-.753-.36-1.414-.69-2.84-1.31-4.286-1.867-.77-.296-1.534-.576-2.312-.835l-.25-.084c-.78-.255-1.582-.505-2.367-.724-.073-.02-.15-.035-.223-.055-1.664-.456-3.33-.82-5.01-1.114-.894-.154-1.78-.28-2.674-.39-.288-.034-.576-.052-.864-.082-.65-.07-1.3-.15-1.95-.195-.878-.063-1.738-.092-2.616-.112-1.482-.032-2.953 0-4.427.085-.222.013-.445.012-.667.028-.557.04-1.116.11-1.67.167-.372.038-.745.066-1.115.11-.82.1-1.636.198-2.45.335-.047.008-.092.02-.14.028-.993.17-1.97.39-2.95.613-1.397.318-2.782.687-4.15 1.113-.13.04-.26.07-.39.11-.036.012-.074.017-.11.03-1.633.525-3.24 1.13-4.818 1.808-.026.012-.056.017-.083.028-.288.124-.578.26-.863.39-.515.232-1.024.475-1.532.724-.76.372-1.512.762-2.255 1.17-.025.013-.058.013-.083.027-.352.193-.683.412-1.03.613-.413.238-.82.474-1.226.724-.73.45-1.46.907-2.172 1.392-.016.01-.038.016-.055.028-.71.486-1.398 1.01-2.088 1.53-.016.013-.04.017-.055.03-.403.304-.803.63-1.198.946-.3.24-.596.476-.892.723-.67.563-1.33 1.13-1.976 1.727l-.028.028c-1.303 1.204-2.567 2.47-3.76 3.814-.008.01-.018.018-.027.028-.59.668-1.164 1.36-1.726 2.06-.007.01-.02.018-.027.028-.136.17-.255.357-.39.53-.426.546-.845 1.103-1.253 1.67-.538.746-1.054 1.503-1.56 2.283-.506.784-1.003 1.58-1.475 2.396-.31.537-.6 1.07-.89 1.615-.066.122-.132.24-.196.363-.142.27-.282.537-.418.807-.36.717-.705 1.446-1.03 2.172-.234.518-.453 1.037-.67 1.56-.132.322-.262.65-.39.974-.23.593-.458 1.184-.667 1.782-.068.192-.13.39-.195.584-.19.564-.358 1.132-.53 1.7-.108.36-.232.722-.333 1.085-.034.12-.05.24-.083.362-.09.335-.195.664-.28 1-.078.317-.148.63-.222.948-.13.566-.25 1.13-.362 1.698-.34 1.71-.58 3.433-.75 5.15-.117 1.152-.21 2.303-.252 3.454-.02.577-.025 1.15-.028 1.726-.092 18.88 9.59 37.292 27.01 47.502.104-.062.2-.134.305-.195.1-.058.205-.11.306-.167.002.12 0 .24 0 .362 0 30.174-24.48 54.657-54.656 54.657z" fill="red" style="fill-opacity: 1;"/><path id="yellow" d="M307.532 361.66c26.132-15.088 35.08-48.545 19.992-74.677-.47-.815-.97-1.613-1.476-2.395-.38-.586-.77-1.16-1.17-1.726-.11-.157-.222-.317-.334-.473-.24-.337-.476-.675-.723-1.004-.11-.148-.22-.298-.334-.445-.22-.287-.442-.58-.668-.862-.518-.646-1.072-1.277-1.615-1.894-.265-.302-.536-.596-.807-.89-.126-.137-.235-.283-.362-.418-.274-.292-.557-.58-.836-.864l-.39-.39c-.257-.257-.517-.5-.78-.75-.163-.16-.334-.32-.5-.475-.087-.08-.164-.17-.25-.25-.342-.315-.682-.614-1.03-.92-.33-.287-.67-.582-1.003-.862l-.334-.28c-.572-.47-1.164-.918-1.754-1.363-.334-.252-.663-.508-1.002-.752-.184-.132-.37-.26-.557-.39-.285-.2-.575-.39-.863-.584-.478-.32-.96-.642-1.448-.947-.488-.307-.98-.602-1.476-.892-16.394-9.586-37.318-10.366-54.935-.195-.106.06-.2.133-.307.195-25.888-15.174-34.74-48.455-19.713-74.482 15.087-26.132 48.545-35.107 74.677-20.02.134.078.256.172.39.25.246.146.48.298.724.446.427.26.863.51 1.28.78 31.273 19.193 52.152 53.668 52.152 93.026 0 40.353-21.95 75.622-54.546 94.502z" fill="yellow" style="fill-opacity: 1;"/></g></g><path transform="matrix(-.438 .899 -.899 -.438 -151.429 -429.505)" d="M664.506-665.034a221.6 221.6 0 0 1-172.222 216.028 221.6 221.6 0 0 1-248.972-119.756 221.6 221.6 0 0 1 61.27-269.397 221.6 221.6 0 0 1 276.275-.297" fill="none" stroke="url(#b)" stroke-width="10.691"/>

            <path id="textarc" d="M389.78 266.657A137.024 137.024 0 0 1 252.753 403.68 137.024 137.024 0 0 1 115.73 266.658a137.024 137.024 0 0 1 137.024-137.024A137.024 137.024 0 0 1 389.78 266.657z" fill="none" stroke="none" stroke-width=".705681" />

            <path id="textline" d="M176.068 443.59H325.64" fill="none" stroke="none"/>

                <text id="logotexteng" style="fill-opacity: 0">
                    <textpath xlink:href="#textarc" startOffset="0%">
                    KOREA HOUSE
                        <animate attributeName="startOffset"
                                    from="0%"
                                    to ="52.2%" 
                                    begin="1.1s" 
                                    dur="1s" 
                                    repeatCount="1"
                                    values="0%; 52.2%; 55%; 52.2%"
                                    keyTimes="0; 0.7; 0.8; 1"
                                    fill="freeze"
                                    />

                        <animate attributeName="fill-opacity"
                                    from="0"
                                    to ="1" 
                                    begin="1.1s" 
                                    dur="1s" 
                                    repeatCount="1"
                                    values="0; 0; 1"
                                    keyTimes="0; 0.5; 1"
                                    fill="freeze"
                                    />
                    </textpath>
                </text>

                <text id="logotextkor" fill="black">
                    <textpath xlink:href="#textline" startOffset="100%">
                        한국관
                        <animate attributeName="startOffset"
                                    from="100%"
                                    to ="5.3%" 
                                    begin="2.4s" 
                                    dur="0.2s" 
                                    repeatCount="1"
                                    values="100%; 25%; 5.3%"
                                    keyTimes="0; 0.35; 1"
                                    fill="freeze"
                                    />
                    </textpath>
                </text>

              <animate 
                       xlink:href="#red"
                       attributeName="fill-opacity"
                       from="0"
                       to="1" 
                       dur="1s"
                       repeatCount="1"
                       begin="0s"
                       values="0; 0.7; 1"
                       keyTimes="0; 0.4; 1"
                       fill="freeze"/>

              <animate 
                       xlink:href="#yellow"
                       attributeName="fill-opacity"
                       from="0"
                       to="1" 
                       dur="1s"
                       repeatCount="1"
                       begin="0.33s"
                       values="0; 0.7; 1"
                       keyTimes="0; 0.4; 1"
                       fill="freeze"/>

              <animate 
                       xlink:href="#blue"
                       attributeName="fill-opacity"
                       from="0"
                       to="1" 
                       dur="1s"
                       repeatCount="1"
                       begin="0.66s"
                       values="0; 0.7; 1"
                       keyTimes="0; 0.4; 1"
                       fill="freeze"/>

                <image src="/static/images/logo_fallback.png" class="svg-fallback">
            </svg>
        </div>
        <div id="underthelogo">
            <span id="slogan">Suomen ainoa korealainen ravintola</span>
            <p>Mariankatu 19, 00170, Helsinki</p>
            <p>+358 9 135 7158</p>
        </div>
        <div id="footer">
            <div id="copyright"><p>© KOREA HOUSE</p></div>
            <div id="copyright_mobile"><p>&nbsp;&nbsp;&nbsp;© KOREA HOUSE</p></div>
            <div id="jungsoomoon"><p><a href="http://jsmoon.com" target="_blank">Website by Jungsoo Moon&nbsp;&nbsp;&nbsp;</a></p></div>
        </div>
    </body>
</html>