<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jungsoo Moon</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="/static/d3.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <style>

            body {
              font-family: 'Montserrat', sans-serif;
              margin: 0 auto;
              position: relative;
              width: 100%;
              background-color: white;
            }

            #thediv {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #thediv_myname {
                display: block;
                margin: 150px auto 0 auto;
                margin: 10% auto 0 auto;
                text-align: center;
                font-size: 65px;
                font-weight: bold;
            }

            #thediv_description {
                display: block;
                margin: 0 auto;
                text-align: center;
                font-size: 30px;
            }

            #thediv_description_mobile {
                display: none;
                margin: 0 auto;
                text-align: center;
                font-size: 16px;
            }

            #thediv_contact {
                display: block;
                margin: 0 auto;
                text-align: center;
                font-size: 18px;
            }

            .icons {
                width: 16px;
                height: 16px;
            }

            #strangeButton {
                display: none;
            }

            .thediv_project_image {
                display: block;
                width: 800px;
                height: 100px;
                margin: 150px auto 0 auto;
                margin: 10% auto 0 auto;
                background-size: 800px 100px;
            }

            .thediv_project_image.catchme {
                border: solid #EDE66E 5px;
                background-image: url("/static/images/catchme.png");
            }

            .thediv_project_image.tappara {
                border: solid #438CFF 5px;
                background-image: url("/static/images/tappara.png");
            }

            .thediv_project_image.koreahouse {
                border: solid #FF3665 5px;
                background-image: url("/static/images/koreahouse.png");
            }

            .thediv_project_image.allwillbe {
                border: solid #CDABE1 5px;
                background-image: url("/static/images/allwillbe.png");
            }


            .thediv_project_title {
                display: table-cell;
                vertical-align:middle;
                text-align: center;
                margin: 150px auto 0 auto;
                margin: 10% auto 0 auto;
                width: 800px;
                height: 100px;
                font-size: 65px;
                font-weight: bold;
                color: #FF7400;
            }

            .thediv_project_title.catchme {
                color: black;
            }

            .thediv_project_title.tappara {
                color: #BBCEF5;
            }

            .thediv_project_title.koreahouse {
                color: black;
            }

            .thediv_project_title.allwillbe {
                color: #9D62C0;
            }

            .thediv_project_description {
                display: block;
                margin: 0 auto;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                font-size: 30px;
            }

            .thediv_project_button {
                display: block;
                width: 180px;
                height: 50px;
                margin: 0 auto;
                font-size: 25px;
                border-radius: 60px;
            }

            .thediv_project_button.catchme {
                background-color: #66D3B8;
                border: solid #1DB18C 5px;
            }

            .thediv_project_button.catchme:hover {
                background-color: #1DB18C;
                border: solid #66D3B8 5px;
            }

            .thediv_project_button.tappara {
                background-color: #C0A6FF;
                border: solid #976CFF 5px;
            }

            .thediv_project_button.tappara:hover {
                background-color: #976CFF;
                border: solid #C0A6FF 5px;
            }

            .thediv_project_button.koreahouse {
                background-color: #FFDF8D;
                border: solid #FFB908 5px;
            }

            .thediv_project_button.koreahouse:hover {
                background-color: #FFB908;
                border: solid #FFDF8D 5px;
            }

            .thediv_project_button.allwillbe {
                background-color: #FF9E9B;
                border: solid #FF3631 5px;
            }

            .thediv_project_button.allwillbe:hover {
                background-color: #FF3631;
                border: solid #FF9E9B 5px;
            }

            a.thediv_project_link {
                width: 180px;
                height: 50px;
                display: table-cell;
                vertical-align:middle;
                text-align:center;
                text-decoration: none;
                color: black;
            }

            svg {
                position: absolute;
            /*    padding-top: 400px;*/
                pointer-events: none;
                z-index: -1;
            }

            svg path {
                pointer-events: visible;
                cursor: pointer;
            }

            path#menu1 {
                fill: #FFFAAB;
            }
            path#menu1:hover {
                fill: #FFF664;
            }

            path#menu2 {
                fill: #AB67EC;
            }
            path#menu2:hover {
                fill: #930FFF;
            }

            path#menu3 {
                fill: #FF6F64;
            }
            path#menu3:hover {
                fill: #FF003B;
            }

            path#menu4 {
                fill: #C4FA79;
            }
            path#menu4:hover {
                fill: #5FFF00;
            }
            path#menu5 {
                fill: #61C0E9;
            }
            path#menu5:hover {
                fill: #4B91FF;
            }

            @media (max-width: 820px) {

                .thediv_project_image {
                    width: 300px;
                    height: 40px;
                    margin: 150px auto 0 auto;
                    margin: 10% auto 0 auto;
                    background-size: 300px 40px;
                }

                .thediv_project_title {
                    margin: 150px auto 0 auto;
                    margin: 10% auto 0 auto;
                    width: 300px;
                    height: 40px;
                    font-size: 30px;
                }

                .thediv_project_title.catchme {
                    font-size: 25px;        
                }

                .thediv_project_description {
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 15px;
                }

                .thediv_project_button {
                    display: block;
                    width: 90px;
                    height: 25px;
                    margin: 0 auto;
                    font-size: 12px;
                    border-radius: 60px;
                }

                a.thediv_project_link {
                    width: 90px;
                    height: 25px;
                }
            }

            @media (max-width: 700px) {


                #thediv_myname {
                    margin: 46px auto 0 auto;
                    margin: 14% auto 0 auto;
                    font-size: 30px;
                    line-height: 70%;
                }

                #thediv_description {
                    display: none;
                }

                #thediv_description_mobile {
                    display: block;
                }

                #thediv_contact {
                    font-size: 12px;
                }

                .icons {
                    width: 10px;
                    height: 10px;
                }
            }

        </style>

        <button id="strangeButton" onclick="transition()">Update</button>
        <script>
            var browserWidth = $(window).width();
            var browserHeight = $(window).height();

            var n = 5, // number of layers
                m = 200, // number of samples per layer
                stack = d3.layout.stack().offset("wiggle"),
                layers0 = stack(d3.range(n).map(function() { return bumpLayer(m); })),
                layers1 = stack(d3.range(n).map(function() { return bumpLayer(m); }));

            var height = 300;

            var x = d3.scale.linear()
                .domain([0, m - 1])
                .range([0, browserWidth]);

            var y = d3.scale.linear()
                .domain([0, d3.max(layers0.concat(layers1), function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); })])
                .range([height, 50]);

            var area = d3.svg.area()
                .x(function(d) { return x(d.x); })
                .y0(function(d) { return y(d.y0); })
                .y1(function(d) { return y(d.y0 + d.y); });

            var thediv = d3.select("body").append("div")
                .attr("id", "thediv")
                .html("<span id='thediv_myname'>Jungsoo Moon</span><br/><span id='thediv_description'>I write stories with code and key frames</span><span id='thediv_description_mobile'>I write stories<br/>with code and key frames</span><br/><span id='thediv_contact'><img class='icons' src='/static/images/envelop.svg'><span id='email'> himoonjs@gmail.com</span> <img class='icons' src='/static/images/phone.svg'> +358 40 4455865</span>");

            var svg = d3.select("body").append("svg")
                .attr("width", browserWidth)
                .attr("height", browserHeight)
                .attr("id", "svg")
                .style("stroke", "white")
                .style("stroke-width", "5px");

            var pathsWrapper = d3.select("#svg").append("g")
                .attr("id", "pathsWrapper")
                .attr("transform", "translate(0, 400)");

                if (browserWidth < "700") {
                    var pathsWrapper = d3.select("#svg").append("g")
                                        .attr("id", "pathsWrapper")
                                        .attr("transform", "translate(0, 130)");
                }

            var menuCount = 0;

            var paths = pathsWrapper.selectAll("path")
                .data(layers0)
              .enter().append("path")
                .attr("d", area)
                .attr("class", "paths")
                .attr("id", function(d) {
                    menuCount += 1;
                    return "menu" + menuCount;
                });

            var menu1 = d3.select("#menu1")
                .on("click", function() {
                    transition(450);
                    d3.select("body")
                        .style("background-color", "#E5DB3D");
                    d3.select("#thediv")
                        .html("<div class='thediv_project_image catchme'><span class='thediv_project_title catchme'>Catch Me If You Can</span></div><br/><span class='thediv_project_description'>Simple web game utilizing SVG animation with SMIL</span><br/><div class='thediv_project_button catchme'><a class='thediv_project_link' target='_blank' href='http://jsmoon.com/catchme/'>Check it out</a></div>");
                    d3.select("svg")
                        .style("stroke", "#E5DB3D");
                });

            var menu2 = d3.select("#menu2")
                .on("click", function() {
                    transition(450);
                    d3.select("body")
                        .style("background-color", "#E8D3F4");
                    d3.select("#thediv")
                        .html("<div class='thediv_project_image allwillbe'><span class='thediv_project_title allwillbe'>All Will Be Quiet</span></div><br/><span class='thediv_project_description'>Concept and post-production for a music video of All Will Be Quiet</span><br/><div class='thediv_project_button allwillbe'><a class='thediv_project_link' target='_blank' href='https://www.youtube.com/watch?t=190&v=BHeM2D0-tBY'>Check it out</a></div>");
                    d3.select("svg")
                        .style("stroke", "#E8D3F4"); 
                });

            var menu3 = d3.select("#menu3")
                .on("click", function() {
                    transition(450);
                    d3.select("body")
                        .style("background-color", "#FF6186");
                    d3.select("#thediv")
                        .html("<div class='thediv_project_image koreahouse'><span class='thediv_project_title koreahouse'>Korea House</span></div><br/><span class='thediv_project_description'>Web design for Korean restaurant in Helsinki, Finland</span><br/><div class='thediv_project_button koreahouse'><a class='thediv_project_link' target='_blank' href='http://www.koreahouse.fi'>Check it out</a></div>");
                    d3.select("svg")
                        .style("stroke", "#FF6186");
                });

            var menu4 = d3.select("#menu4")
                .on("click", function() {
                    transition(450);
                    d3.select("body")
                        .style("background-color", "#8CD152");
                    d3.select("#thediv")
                        .html("<span id='thediv_myname'>Jungsoo Moon</span><br/><span id='thediv_description'>I write stories with code and key frames</span><span id='thediv_description_mobile'>I write stories<br/>with code and key frames</span><br/><span id='thediv_contact'><img class='icons' src='/static/images/envelop.svg'><span id='email'> himoonjs@gmail.com</span> <img class='icons' src='/static/images/phone.svg'> +358 40 4455865</span>");
                    d3.select("svg")
                        .style("stroke", "#8CD152");
                });

            var menu5 = d3.select("#menu5")
                .on("click", function() {
                    transition(450);
                    d3.select("body")
                        .style("background-color", "#6AA4FF");
                    d3.select("#thediv")
                        .html("<div class='thediv_project_image tappara'><span class='thediv_project_title tappara'>TAPPARA</span></div><br/><span class='thediv_project_description'>Motion graphics for Finnish Ice Hockey team Tappara(2013-2014)</span><br/><div class='thediv_project_button tappara'><a class='thediv_project_link' target='_blank' href='https://www.youtube.com/watch?v=1fujTwUKjBI/'>Check it out</a></div>");
                    d3.select("svg")
                        .style("stroke", "#6AA4FF");
                });

            function transition(duration) {
              d3.selectAll("path")
                  .data(function() {
                    layers0 = stack(d3.range(n).map(function() { return bumpLayer(m); })),
                    layers1 = stack(d3.range(n).map(function() { return bumpLayer(m); }));
                    var d = layers1;
                    layers1 = layers0;
                    return layers0 = d;
                  })
                .transition()
                  .duration(duration)
                  .ease("elastic")
                  .attr("d", area);
            }

            transition(1000);

            window.setInterval(function(){
                transition(1000);
            }, 1500);


            function getRandomArbitrary(min, max) {
                return Math.random() * (max - min) + min;
            };

            // Inspired by Lee Byron's test data generator.
            function bumpLayer(n) {

              function bump(a) {
                var x = 1 / (.1 + getRandomArbitrary(0, 0.1)),
                    y = 2 * getRandomArbitrary(0.4, 0.6) - .5,
                    z =  3 / (.1 + getRandomArbitrary(0.4, 0.6));
                for (var i = 0; i < n; i++) {
                  var w = (i / n - y) * z;
                  a[i] += x * Math.exp(-w * w);
                }
              }

              var a = [], i;
              for (i = 0; i < n; ++i) a[i] = 0;
              for (i = 0; i < 5; ++i) bump(a);
              return a.map(function(d, i) { return {x: i, y: Math.max(0, d)}; });
            }

        </script>
    </head>
    <body>
    </body>
</html>